cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           kaspetri
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kaspetri#readme>
homepage:       https://github.com/Kaspetti/haskell-project#readme
bug-reports:    https://github.com/Kaspetti/haskell-project/issues
author:         Kaspar Tvedt Moberg
maintainer:     kaspeti123@gmail.com
copyright:      2023 Kaspar Tvedt Moberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kaspetti/haskell-project

library
  exposed-modules:
      Cards
      GameLogic
  other-modules:
      Paths_kaspetri
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , extra
    , random
    , random-shuffle
    , regex-tdfa
    , split
  default-language: Haskell2010

executable kaspetri-exe
  main-is: Main.hs
  other-modules:
      Paths_kaspetri
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , extra
    , kaspetri
    , random
    , random-shuffle
    , regex-tdfa
    , split
  default-language: Haskell2010

test-suite kaspetri-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CardsSpec
      GameLogicSpec
      Paths_kaspetri
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , extra
    , kaspetri
    , random
    , random-shuffle
    , regex-tdfa
    , split
  default-language: Haskell2010
